<html>
<head>
<title> Music</title>
<style>
body{
                background-color:#A9F5F2;
            }
             
            h1{
                background-color: #B40404;
                color:#A9F5F2;
                padding: 90px;
                text-align: center;
                width:70%;
			border-radius: 50px;
                margin: auto;      
            }
            li{
                margin-right: 20px;
                font-size: 20px;
				color: #A9F5F2;
            }
            #songs{
                text-align: center;
            }
			           
            iframe{
                border:3px solid black;
            }
			 #top{
                margin-left: 20px;

            
        </style>
    </head>
    
    <body>    
        <h1>Enjoy the music.. Music heals you and lets your soul enjoy and body dance!!!</h1>
        <div id='top'>
           <h2>Justin Beiber songs</h2>
            <ul>
                <li><a href='https://www.youtube.com/embed/euCqAq6BRa4' target="iframe_a">Let me love you</a></li>
				<li><a href='https://www.youtube.com/embed/oyEuk8j8imI' target="iframe_a">Love Yourself</a></li>
                <li><a href='https://www.youtube.com/embed/fRh_vgS2dFE' target="iframe_a">Sorry</a></li>
            </ul>
        </div>    
        <div id='songs'>
        <iframe src='file:///C:/Users/GEETANJALI%20KW/Desktop/Ananiaah%20Wheeler/Coding%20and%20editing/Coding%20Hero/click.html' width="500px" height="500px" name='iframe_a'></iframe>
        </div>
        

    </body>
</html>