<DOCTYPE html>
<html>
 <head>
<style>
 body{
 background-color: #b91a50;
  text-align: left;
 color: white;
 margin: 100px;
}
h1{
text-align: center;
 color: #ffff00;
font-family:Comic Sans "
  }
            h2{
                font-family: "Georgia";
                color: #00e676;
            }
            p{
                font-family: "Comic Sans";
                font-size: 26px;
            }
            blockquote{
                font-size: 30px;
            }
        #contact{
          font-size: 100px;
        }

        </style>
    </head>

    <body>
        <h1><u>My profile</u></h1>
        <h2>About Myself</h2>
        <blockquote>My name is Ananiaah Wheeler.</blockquote>
            <p>I study in grade 7 and I love coding!
            </p>

        <h2>Hobbies</h2><!-- Your schooling -->
        <p>I have so many hobbies like:
        </p>
        <p>Singing</p>
        <p>Coding</p>
        <p>Gaming</p>
        <p>Art</p>
        <p>Debate</p>
        <p>Sudoku</p>
        <h2>Wish List</h2>
        <p>Go into a  <b>university</b> and get a degree.</p>
        <p>Do advanced coding</p>
        <p>Become a software engineer</p>

		<hr>
        <h1> © Codinghero - 2020</h1>
<center align><div ID="contact">
<a href= "file:///C:/Users/GEETANJALI%20KW/Desktop/Ananiaah%20Wheeler/Coding%20and%20editing/contact.html">Contact</a>
</div>
</center align>
    </body>
</html>
