<html>
<head>
<title></title>
<style>
body{
background: url(http://www.hdnicewallpapers.com/Walls/Big/Halloween/Trick_Or_Treat_Halloween_Festival_HD_Wallpaper_Desktop_Background.jpg) no-repeat;
background-position: center;
margin-left: 180px;
margin-right:180px;
}
h1{  color:black;
    text-align: center;
    font-size: 4em;
    animation: flicker 1s infinite;
  }
  @keyframes flicker{
                0%{color: black;}
                50%{color:white;}
                100%{color:black;}
              }
              #Hallohis{
                color: white;
                font-size: 2em;
                text-align: center;
                transition: .5s ease-in all;
                letter-spacing: 5px;
              }
              #hallohis:hover{
                 transform: scale(1.5,1.5);

              }
              #fun{
                position: fixed;
                top: 60px;
                right: 5px;
                transform: rotate(30deg);
                font-size: 4em;
                color: white;
              }
</style>
</head>
<body>
  <div ID= fun>
    Have fun!
  </div>
<h1>HALLOWEEN FUN!</h1>
<div ID= "Hallohis">
<p>Halloween is a holiday celebrated each year on October 31, and Halloween 2020 occurs on Saturday, October 31. The tradition originated with the ancient Celtic festival of Samhain, when people would light bonfires and wear costumes to ward off ghosts. In the eighth century, Pope Gregory III designated November 1 as a time to honor all saints. Soon, All Saints Day incorporated some of the traditions of Samhain. The evening before was known as All Hallows Eve, and later Halloween. Over time, Halloween evolved into a day of activities like trick-or-treating, carving jack-o-lanterns, festive gatherings, donning costumes and eating treats.</p>
</body>
</html>
